{
	"name": "meesterproef-scheepvaartmuseum",
	"version": "1.0.0",
	"main": "index.js",
	"repository": "git@github.com:moniac/meesterproef-scheepvaartmuseum.git",
	"author": "Mohammed Mulazada <thisismoniac@gmail.com>",
	"scripts": {
		"postinstall": "yarn run build:dir",
		"start": "yarn run dev",
		"dev": "parallelshell 'yarn run watch:all' 'nodemon app.js -e ejs' 'yarn run audit:js' 'yarn run audit:scss'",
		"audit:js": "onchange './views/**/*.js' './views/*.js' -- yarn run eslint:js",
		"audit:scss": "onchange './views/**/*.scss' -- yarn run eslint:scss",
		"eslint:js": "eslint ./views/**/*.js",
		"eslint:scss": "stylelint ./views/**/*.scss",
		"clean": "rimraf ./public/**/*",
		"build:lint": "parallelshell 'yarn run eslint:js' 'yarn run eslint:scss' 'yarn run build:scss' 'yarn run build:js' 'yarn run copy:all'",
		"build": "parallelshell 'yarn run clean' 'yarn run build:dir' 'yarn run build:scss' 'yarn run build:js' 'yarn run copy:all'",
		"build:dir": "mkdirp public ./public/scripts ./public/styles ./public/fonts ./public/images",
		"build:scss": "node-sass --output-style compressed ./views/index.scss > ./public/styles/index.css",
		"build:js": "browserify ./views/index.js -t babelify | uglifyjs -cm > ./public/scripts/index.js",
		"watch:all": "parallelshell 'yarn run copy:all:watch'",
		"watch:scss": "node-sass -w -r  ./views/ --include-path ./views/components/** --source-map true -o ./public/styles/",
		"watch:js": "watchify ./views/index.js -t babelify -o ./public/scripts/index.js -v --debug",
		"copy:all:watch": "parallelshell 'yarn run copy:fonts -w' 'yarn run copy:jsStatic -w' 'yarn run copy:images -w' 'yarn run copy:cssStatic -w'",
		"copy:all": "parallelshell 'yarn run copy:fonts' 'yarn run copy:jsStatic' 'yarn run copy:images' 'yarn run copy:cssStatic'",
		"copy:fonts": "cpx './src/fonts/**' ./public/fonts",
		"copy:jsStatic": "cpx './src/scripts/**.js' ./public/scripts",
		"copy:images": "cpx './src/images/**' ./public/images",
		"copy:cssStatic": "cpx './src/styles/**' ./public/styles"
	},
	"engines": {
		"node": ">= 9.9.0"
	},
	"license": "MIT",
	"dependencies": {
		"dotenv": "^5.0.1"
	},
	"devDependencies": {
		"babel-core": "^6.26.3",
		"babel-plugin-transform-async-to-generator": "^6.24.1",
		"babel-plugin-transform-runtime": "^6.23.0",
		"babel-preset-env": "^1.7.0",
		"babelify": "^8.0.0",
		"browser-sync": "^2.24.4",
		"browserify": "^16.2.2",
		"cpx": "^1.5.0",
		"eslint": "^4.19.1",
		"mkdirp": "^0.5.1",
		"node-sass": "^4.9.0",
		"nodemon": "^1.17.5",
		"onchange": "^4.0.0",
		"parallelshell": "^3.0.2",
		"rimraf": "^2.6.2",
		"stylelint": "^9.2.1",
		"stylelint-scss": "^3.1.0",
		"uglify-js": "^3.3.27",
		"watchify": "^3.11.0"
	}
}